<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Contacto en Sitio Web</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<style type="text/css">

		#body{
			background-color: #F2F2F2;
			color: #121212;
		}

		#mail-info{
			padding-top: 20px;
			max-width: 800px;
			margin: auto;
			padding-bottom: 50px;
		}


		.center{
			text-align: center;
		}

		h1{
			color: #D49344;
		}

		.subtitle{
			color: #667483;
			font-size: 130%;
		}

		.pregunta{
			margin-top: 20px;
			margin-bottom: 7px;
			display: block;
		}

		.respuesta{
			margin-bottom: 5px;
			display: block;
		}


		img{

		}

		#content{
			text-align: justify;
			margin: 20px;
			font-size: 140%;
		}

		.texto{
			color: #00688B;
		}

	</style>

<div id="body" style="background-color: #F2F2F2;color: #121212;">

	<div id="mail-info" style="padding-top: 20px;max-width: 800px;margin: auto;padding-bottom: 50px;">
		<div id="header" class="center" style="text-align: center;">
			<h1 class="center" style="color: #000000;text-align: center;">Resultados de Examen GDT</h1>
			<h2 class="center" style="color: #000000;text-align: center;">%correctas%/%total%</h2>
		</div>

		<div id="content" style="text-align: justify;margin: 20px;font-size: 140%;">
			A continuación se muestra la informacion que se obtuvo del formulario:
			<ul>
				<li>
					Nombre: %nombre%
          <br>
				</li>
				<li>
					Email: %email%
          <br>
				</li>
				<li>
					Teléfono: %telefono%
          <br>
				</li>
			</ul>
		</div>
		<div id="examen">
				<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">{¿Cuál de las siguientes opciones describe cómo el GD&T puede ahorrar dinero en el proceso de manufactura?</span>
        <span class="respuesta %Q1.1%" style="margin-bottom: 5px;display: block;">Definiendo mejor los requerimientos del dibujo, permitiendo que haya más tolerancias disponibles, mejorando la comunicación entre el diseñador, manufactura e inspección, y permitiendo que haya menos cambios de ingeniería.</span>
        <span class="respuesta %Q1.2%" style="margin-bottom: 5px;display: block;">El GD&T no puede ahorrar dinero; sólo sirve para ilustrar cómo deben fabricarse las piezas.</span>
        <span class="respuesta %Q1.3%" style="margin-bottom: 5px;display: block;">{Creando tolerancia extra que no hubiera estado disponible sin el GD&T</span>
        <span class="respuesta %Q1.4%" style="margin-bottom: 5px;display: block;">Definiendo referencias datum que deben utilizarse durante el proceso de manufactura</span>


	      <span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué es una dimensión básica?</span>
				<span class="respuesta %Q2.1%" style="margin-bottom: 5px;display: block;">{Una dimensión exacta que no tiene una tolerancia asociada</span>
				<span class="respuesta %Q2.2%" style="margin-bottom: 5px;display: block;">Una dimensión en un recuadro que debe respectarse estrictamente al manufacturarse</span>
				<span class="respuesta %Q2.3%" style="margin-bottom: 5px;display: block;">El tamaño nominal de un elemento</span>
				<span class="respuesta %Q2.4%" style="margin-bottom: 5px;display: block;">Un valor numérico que describe el tamaño, perfil, orientación o ubicación teóricos de un elemento o un datum objetivo. La dimensión básica es la base desde la cual se establecen las variaciones permisibles (tolerancias) de la pieza</span>

      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué hace un marco de control de características?</span>
				<span class="respuesta %Q3.1%" style="margin-bottom: 5px;display: block;">Es un conjunto de símbolos que sirve para expresar el tipo de control que se aplica sobre una característica; esto se logra definiendo una zona de tolerancia para ese control</span>
				<span class="respuesta %Q3.2%" style="margin-bottom: 5px;display: block;">Un recuadro del dibujo que explica cómo debe hacerse la pieza</span>
				<span class="respuesta %Q3.3%" style="margin-bottom: 5px;display: block;">Un recuadro del dibujo que especifica qué mediciones se tienen que realizar al inspeccionar las piezas</span>
				<span class="respuesta %Q3.4%" style="margin-bottom: 5px;display: block;">Un símbolo que dicta la tolerancia de posición para un datum objetivo</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">Una tolerancia de posición verdadera define:</span>
				<span class="respuesta %Q5.1%" style="margin-bottom: 5px;display: block;">{Una zona dentro de la cual puede variar la posición de un centro, eje, o plano central de una característica de tamaño</span>
				<span class="respuesta %Q5.2%" style="margin-bottom: 5px;display: block;">{Una frontera ubicada en la posición verdadera que no debe ser rebasada por ninguna superficie de la pieza si viene especificada en MMC o LMC.</span>
				<span class="respuesta %Q5.3%" style="margin-bottom: 5px;display: block;">La respuesta a y la b</span>
				<span class="respuesta %Q5.4%" style="margin-bottom: 5px;display: block;">Ninguna de las anteriores</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué es un modificador de condición de material?</span>
				<span class="respuesta %Q6.1%" style="margin-bottom: 5px;display: block;">El tamaño máximo posible especificado por la tolerancia dada</span>
				<span class="respuesta %Q6.2%" style="margin-bottom: 5px;display: block;">El tamaño mínimo posible especificado por la tolerancia dada</span>
				<span class="respuesta %Q6.3%" style="margin-bottom: 5px;display: block;">Un símbolo especificado en un elemento de tamaño, el cual especifica cuánta tolerancia está disponible para esa característica</span>
				<span class="respuesta %Q6.4%" style="margin-bottom: 5px;display: block;">Un símbolo (o ausencia de símbolo) colocado en un marco de control, el cual indica cuánta tolerancia extra disponible tiene una característica, dependiendo del tamaño con el que se produjo.</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué es la regla No. 1?</span>
				<span class="respuesta %Q7.1%" style="margin-bottom: 5px;display: block;">A menos que se especifique lo contrario, los límites de tamaño de un elemento individual de tamaño controlan su forma y también su tamaño.</span>
				<span class="respuesta %Q7.2%" style="margin-bottom: 5px;display: block;">La tolerancia de tamaño controla la tolerancia de forma</span>
				<span class="respuesta %Q7.3%" style="margin-bottom: 5px;display: block;">Si se especifica en MMC la tolerancia de un marco de control, entonces la tolerancia de tamaño controla la de forma</span>
				<span class="respuesta %Q7.4%" style="margin-bottom: 5px;display: block;">La regla No. 1 especifica que la forma de un elemento siempre debe ser perfecta.</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">Describa toda la información dada por el siguiente marco de control. Asuma que el elemento Datum A es un elemento plano, y los elementos Datum M y F son elementos de tamaño.</span>
        <span class="texto" style="color: #00688B;">%Q8%</span>


	      <span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Cuál es la diferencia entre un Datum y un Elemento Datum?</span>
				<span class="respuesta %Q9.1%" style="margin-bottom: 5px;display: block;">Datum y Elemento Datum son sinónimos.</span>
				<span class="respuesta %Q9.2%" style="margin-bottom: 5px;display: block;">Un Datum es teórico, y un Elemento Datum es real</span>
				<span class="respuesta %Q9.3%" style="margin-bottom: 5px;display: block;">Un Datum es un elemento de tamaño, y un Elemento Datum es una superficie</span>
				<span class="respuesta %Q9.4%" style="margin-bottom: 5px;display: block;">Un Elemento Datum es teórico, y un Datum es real</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué es un marco de referencia Datum?</span>
				<span class="respuesta %Q10.1%" style="margin-bottom: 5px;display: block;">Cualquier sistema de coordenadas arbitrario</span>
				<span class="respuesta %Q10.2%" style="margin-bottom: 5px;display: block;">Un conjunto de puntos objetivo desde los cuáles se hacen las mediciones</span>
				<span class="respuesta %Q10.3%" style="margin-bottom: 5px;display: block;">Un símbolo en el dibujo que especifica la tolerancia asociada con un elemento en particular</span>
				<span class="respuesta %Q10.4%" style="margin-bottom: 5px;display: block;">{Un conjunto de tres planos mutuamente perpendiculares, derivados de los elementos Datum especificados en el orden de precedencia de un marco de control.</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué es la condición virtual MMC?</span>
				<span class="respuesta %Q11.1%" style="margin-bottom: 5px;display: block;">{El efecto colectivo del límite de tamaño MMC de un elemento de tamaño, junto con cualquier tolerancia geométrica aplicable.</span>
				<span class="respuesta %Q11.2%" style="margin-bottom: 5px;display: block;">El perno o agujero más grande que logra ajustar en el elemento considerado</span>
				<span class="respuesta %Q11.3%" style="margin-bottom: 5px;display: block;">El envolvente perfecto que apenas cabe alrededor de un elemento de tamaño</span>
				<span class="respuesta %Q11.4%" style="margin-bottom: 5px;display: block;">La regla No. 1 indica que la forma de un elemento debe ser siempre perfecta, a esto se le llama la condición virtual del elemento</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">En la figura 1, ¿cuál es el tamaño MMC de uno de los barrenos?</span>
				<span class="respuesta %Q12.1%" style="margin-bottom: 5px;display: block;">0.240</span>
				<span class="respuesta %Q12.2%" style="margin-bottom: 5px;display: block;">0.250</span>
				<span class="respuesta %Q12.3%" style="margin-bottom: 5px;display: block;">0.260</span>
				<span class="respuesta %Q12.4%" style="margin-bottom: 5px;display: block;">0.270</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">En la figura 1, ¿cuál es el tamaño en condición virtual de uno de los barrenos?</span>
				<span class="respuesta %Q13.1%" style="margin-bottom: 5px;display: block;">0.240</span>
				<span class="respuesta %Q13.2%" style="margin-bottom: 5px;display: block;">0.250</span>
				<span class="respuesta %Q13.3%" style="margin-bottom: 5px;display: block;">0.260</span>
				<span class="respuesta %Q13.4%" style="margin-bottom: 5px;display: block;">0.270</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">En la figura 1, ¿cuál es el tamaño LMC de uno de los barrenos?</span>
				<span class="respuesta %Q14.1%" style="margin-bottom: 5px;display: block;">0.240</span>
				<span class="respuesta %Q14.2%" style="margin-bottom: 5px;display: block;">0.250</span>
				<span class="respuesta %Q14.3%" style="margin-bottom: 5px;display: block;">0.260</span>
				<span class="respuesta %Q14.4%" style="margin-bottom: 5px;display: block;">0.270</span>

      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">En la figura 1, ¿cuánta tolerancia de posición total estaría disponible si el barreno resultara ser producido con un diámetro de Ø.255?</span>
				<span class="respuesta %Q15.1%" style="margin-bottom: 5px;display: block;">0.010</span>
				<span class="respuesta %Q15.2%" style="margin-bottom: 5px;display: block;">0.005</span>
				<span class="respuesta %Q15.3%" style="margin-bottom: 5px;display: block;">0.020</span>
				<span class="respuesta %Q15.4%" style="margin-bottom: 5px;display: block;">0.015</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">En la figura de arriba, ¿qué tan planas deben ser las superficies señaladas para cumplir los requerimientos del dibujo (en el peor de los casos)?</span>
				<span class="respuesta %Q16.1%" style="margin-bottom: 5px;display: block;">0.1</span>
				<span class="respuesta %Q16.2%" style="margin-bottom: 5px;display: block;">0.2</span>
				<span class="respuesta %Q16.3%" style="margin-bottom: 5px;display: block;">0.3</span>
				<span class="respuesta %Q16.4%" style="margin-bottom: 5px;display: block;">0.4</span>
		</div>
	</div>

</div>

</body>

</html>
