<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Contacto en Sitio Web</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<style type="text/css">

		#body{
			background-color: #F2F2F2;
			color: #121212;
		}

		#mail-info{
			padding-top: 20px;
			max-width: 800px;
			margin: auto;
			padding-bottom: 50px;
		}


		.center{
			text-align: center;
		}

		h1{
			color: #D49344;
		}

		.subtitle{
			color: #667483;
			font-size: 130%;
		}

		.pregunta{
			margin-top: 20px;
			margin-bottom: 7px;
			display: block;
		}

		.respuesta{
			margin-bottom: 5px;
			display: block;
		}


		img{

		}

		#content{
			text-align: justify;
			margin: 20px;
			font-size: 140%;
		}

		.texto{
			color: #00688B;
		}

	</style>

<div id="body" style="background-color: #F2F2F2;color: #121212;">

	<div id="mail-info" style="padding-top: 20px;max-width: 800px;margin: auto;padding-bottom: 50px;">
		<div id="header" class="center" style="text-align: center;">
			<h1 class="center" style="color: #000000;text-align: center;">Resultados de Examen GDT</h1>
			<h2 class="center" style="color: #000000;text-align: center;">%correctas%/%total%</h2>
		</div>

		<div id="content" style="text-align: justify;margin: 20px;font-size: 140%;">
			A continuación se muestra la informacion que se obtuvo del formulario:
			<ul>
				<li>
					Nombre: %nombre%
          <br>
				</li>
				<li>
					Email: %email%
          <br>
				</li>
				<li>
					Teléfono: %telefono%
          <br>
				</li>
			</ul>
		</div>
		<div id="examen">
				<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Para que se arman y se calibran las sondas, o palpadores, en una medición con CMM?</span>
        <span class="respuesta %Q1.1%" style="margin-bottom: 5px;display: block;">Para definir el punto cero, u origen, desde el cuál se medirá e inspeccionará la pieza.</span>
        <span class="respuesta %Q1.2%" style="margin-bottom: 5px;display: block;">Porque se necesita eliminar el error, o bias, que toda sonda tiene debido a que es imperfecta. Esto nos permite conocer el verdadero radio del palpador que vamos a utilizar.</span>
        <span class="respuesta %Q1.3%" style="margin-bottom: 5px;display: block;">Para ajustar la desviación estándar a un valor adecuado para poder alinear la pieza y poder comenzar la medición.</span>
        <span class="respuesta %Q1.4%" style="margin-bottom: 5px;display: block;">Ninguna de las anteriores</span>


	      <span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">Explique con sus propias palabras, ¿por qué se alinean las sondas, o palpadores?</span>
				<span class="texto" style="color: #00688B;">%Q2%</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Cuál o cuáles son los valores que consideramos para aceptar o rechazar una calibración de palpadores?</span>
				<span class="respuesta %Q3.1%" style="margin-bottom: 5px;display: block;">La repetibilidad y reproducibilidad del proceso de inspección</span>
				<span class="respuesta %Q3.2%" style="margin-bottom: 5px;display: block;">Las coordenadas del centro del palpador</span>
				<span class="respuesta %Q3.3%" style="margin-bottom: 5px;display: block;">El diámetro teórico del palpador y el diámetro real medido en la calibración</span>
				<span class="respuesta %Q3.4%" style="margin-bottom: 5px;display: block;">La desviación estándar del palpador</span>

				<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Cuáles son las razones de una desviación estándar alta en la calibración de palpadores?</span>
				<span class="respuesta %Q4.1%" style="margin-bottom: 5px;display: block;">La mesa de granito no está nivelada, la temperatura del laboratorio no es la adecuada y el palpador está sucio.</span>
				<span class="respuesta %Q4.2%" style="margin-bottom: 5px;display: block;">No hay razones específicas, estos resultados son aleatorios</span>
				<span class="respuesta %Q4.3%" style="margin-bottom: 5px;display: block;">El palpador está sucio, o el palpador se encuentra deteriorado debido a colisiones o demasiado tiempo de uso</span>
				<span class="respuesta %Q4.4%" style="margin-bottom: 5px;display: block;">Las respuestas a) y c)</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">Describa con sus palabras, ¿qué condiciones se deben considerar cuando se hace una medición para que ésta sea correcta?</span>
				<span class="texto" style="color: #00688B;">%Q5%</span>


				<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">1.	¿Qué es el coeficiente de dilatación del material y como se expresa este número?</span>
				<span class="texto" style="color: #00688B;">%Q6%</span>

				<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué es la exactitud?</span>
				<span class="texto" style="color: #00688B;">%Q7%</span>

				<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué es la repetibilidad?</span>
				<span class="texto" style="color: #00688B;">%Q8%</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Para qué se hace un estudio de R&R?</span>
				<span class="respuesta %Q9.1%" style="margin-bottom: 5px;display: block;">Para identificar qué factores afectan la repetibilidad y reproducibilidad de un proceso de inspección.</span>
				<span class="respuesta %Q9.2%" style="margin-bottom: 5px;display: block;">Para detectar qué procesos no se están llevando a cabo según los requerimientos de un plano de manufactura.</span>
				<span class="respuesta %Q9.3%" style="margin-bottom: 5px;display: block;">Para seleccionar una muestra representativa de piezas que servirán para inspeccionarse</span>
				<span class="respuesta %Q9.4%" style="margin-bottom: 5px;display: block;">Para acelerar los procesos de retroalimentación entre las distintas áreas de la fábrica y asegurar la rectificación de los errores de manufactura que se detecten</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué es una correlación?</span>
        <span class="texto" style="color: #00688B;">%Q10%</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Porque y cómo afecta la temperatura en una medición?</span>
				<span class="respuesta %Q11.1%" style="margin-bottom: 5px;display: block;">El rendimiento de la CMM es óptimo a una temperatura recomendada por el fabricante. Si no se tiene esta temperatura, la máquina no medirá correctamente.</span>
				<span class="respuesta %Q11.2%" style="margin-bottom: 5px;display: block;">La temperatura afecta la eficiencia de un operador al realizar la inspección de las piezas.</span>
				<span class="respuesta %Q11.3%" style="margin-bottom: 5px;display: block;">Las respuestas a) y b</span>
				<span class="respuesta %Q11.4%" style="margin-bottom: 5px;display: block;">El material de la pieza es sensible a los cambios de temperatura. La pieza cambia su tamaño dependiendo de su temperatura, lo cual afecta los resultados de medición</span>


      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">Describe cómo se prepara una pieza antes de una medición.</span>
				<span class="texto" style="color: #00688B;">%Q12%</span>

				<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">¿Qué se debe hacer después de una colisión de CMM contra una pieza o un dispositivo?</span>
				<span class="texto" style="color: #00688B;">%Q13%</span>

      	<span class="pregunta" style="margin-top: 20px;margin-bottom: 7px;display: block;">Al dañarse un palpador, ¿qué condiciones se consideran para reemplazarlo?</span>
				<span class="respuesta %Q14.1%" style="margin-bottom: 5px;display: block;">Que su longitud y diámetro sigan siendo los mismos. También que todavía sea aceptable su valor de forma obtenido al calibrarlo</span>
				<span class="respuesta %Q14.2%" style="margin-bottom: 5px;display: block;">Se realiza un examen de repetibilidad sobre una pieza patrón. Si todas las mediciones resultan congruentes, el palpador aún puede utilizarse.</span>
				<span class="respuesta %Q14.3%" style="margin-bottom: 5px;display: block;">Se considera su apariencia visual. Si tiene fracturas el rubí, puede asegurarse que se necesita un nuevo palpador.</span>
				<span class="respuesta %Q14.4%" style="margin-bottom: 5px;display: block;">Todas las respuestas anteriores</span>

		</div>
	</div>

</div>

</body>

</html>
